# forge.yml — Minimal inheritance example: voicecli inherits lyra
#
# voicecli shares lyra's aesthetic, palette, and typography verbatim.
# Only the project metadata and two delivery rules are overridden.
#
# Inheritance semantics:
#   - Parent is loaded first and fully (including its own extends: chain, if any).
#   - Child fields overlay on top. Child always wins on conflict.
#   - Palette, typography, components → per-key merge.
#   - deliver_must_match → concatenation with dedup (parent rules first, then child rules).
#
# Full merge rule reference: brand-book-schema.md § Extends
# Loader behavior (cycles, depth cap, missing parent): brand-book-loader.md § Extends
#
# Schema: see ../brand-book-schema.md

schema_version: 1

extends: ~/projects/lyra/brand/forge.yml

# Override project identity only — all other fields come from lyra.
project:
  name: 'voiceCLI'
  full_name: 'voiceCLI by Roxabi'
  tagline: 'Voice at the command line.'
  category: 'CLI Tool'

# Add voicecli-specific delivery rules on top of lyra's inherited rules.
# These append (dedup) to lyra's deliver_must_match list — they do not replace it.
deliver_must_match:
  - 'audio player controls use .audio-card component, not bare <audio>'
  - 'engine comparison rows follow verdict-badge green/amber/red convention'
